<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Profile</title>
</head>
<body class="mt-20 flex justify-center items-center h-screen bg-gray-100">


    <main class="bg-white grid grid-cols-2  h-1/2 w-3xl ">
        <div class="grid gap-4">
          
            <div class="shadow-2xl  rounded-lg w-full h-full">
                <div class="relative h-full">
                    <img src="./sajid.jpg" alt="Easar Mostafa Sajid" class="w-full h-full rounded-lg">
                    <p class="absolute bottom-0 left-0 text-white text-3xl font-bold   bg-opacity-50 p-2">
                        Easar Mostafa Sajid
                    </p>
                </div>
            </div>

            <div class="shadow-2xl p-4  rounded-lg w-full">
                <div class="flex items-center space-x-2">
                    <i class="fa-solid fa-user text-lg"></i>
                    <span class="ml-1 font-light">UX Designer</span>
                </div>
                <div class="flex items-center space-x-2 mt-2">
                    <i class="fa-solid fa-location-dot text-lg"></i>
                    <span class="ml-1 font-light">Madina Market, Sylhet</span>
                </div>
                <div class="flex items-center space-x-2 mt-2">
                    <i class="fa-solid fa-envelope text-lg"></i>
                    <span class="ml-1 font-light">sajidurrahman@gmail.com</span>
                </div>
                <div class="flex items-center space-x-2 mt-2">
                    <i class="fa-solid fa-phone text-lg"></i>
                    <span class="ml-1 font-light">+8801837816840</span>
                </div>
            </div>

            <div class="shadow-2xl p-4  rounded-lg w-full">
                <div class="flex items-center space-x-2">
                    <i class="fa-solid fa-star text-lg"></i>
                    <span class="font-bold">Skills</span>
                </div>
                <div class="mt-2 flex p-3 flex-wrap gap-2">
                    <span class="bg-blue-400 text-white py-2 px-4 rounded-lg font-semibold">Competitive
                        Programmer</span>
                    <span class="bg-green-400 text-white py-2 px-4 rounded-lg font-semibold">Backend Developer</span>
                    <span class="bg-yellow-400 text-white py-2 px-4 rounded-lg font-semibold">Frontend Developer</span>
                    <span class="bg-purple-400 text-white py-2 px-4 rounded-lg font-semibold">Full Stack
                        Developer</span>
                </div>
            </div>

            <div class="shadow-2xl p-4  rounded-lg w-full">
                <i class="fa-solid fa-earth-americas"></i>
                <span class="font-bold ml-1"> Language</span>
                <div class="p-3">
                    <span class="bg-blue-200 text-black py-2 px-4 rounded-lg font-semibold">English</span>
                    <span class="bg-yellow-200 text-black py-2 px-4 rounded-lg font-semibold">Bangla</span>
                    <span class="bg-red-200 text-black py-2 px-4 rounded-lg font-semibold">Urdu</span>


                </div>
            </div>
        </div>

        <div class="  p-4 grid gap-4 shadow-2xl">
            <div class="box2   p-4 mb-4 rounded-lg shadow-lg">

                <i class="size-4 fa-solid fa-briefcase "></i>
                <span class="font-bold ml-1 text-lg"> Work Experience</span>
                <br>



                <div class="grid gap-5 justify-between">


                    <div>
                        <i class="fa-solid fa-angles-right"></i>
                        <span class=" text-2xl ml-5 font-stretch-50%">Software Engineer at Appifylab</span>
                        <br>
                        <div class="text-blue-600">

                            <i class="fa-regular fa-calendar"></i>
                            <span class=" ml-2 font-stretch-50%">17 Feb - Present</span>
                        </div>

                        <p class="ml-4 font-stretch-50%">
                            This is my first job. I joined here as a Software Engineer Intern.
                            I need more Experience to be a Expert Software Engineer.
                        </p>
                    </div>






                    <div>

                        <i class="fa-solid fa-angles-right"></i>
                        <span class=" text-2xl ml-5 font-stretch-50%">Competitive Programmer</span>
                        <br>
                        <div class="text-blue-600">

                            <i class="fa-regular fa-calendar"></i>
                            <span class=" ml-2 font-stretch-50%">01 January 2020 - Present</span>
                        </div>

                        <p class="ml-4 font-stretch-50%">
                            This is my first job. I joined here as a Software Engineer Intern.
                            I need more Experience to be a Expert Software Engineer.
                            I need more Experience to be a Expert Software Engineer.
                        </p>
                    </div>



                    <div>

                        <i class="fa-solid fa-angles-right"></i>
                        <span class=" text-2xl ml-5 font-stretch-50%">Machine Learning (Intern) at Appifylab</span>
                        <br>
                        <div class="text-blue-600">

                            <i class="fa-regular fa-calendar"></i>
                            <span class=" ml-2 font-stretch-50%">05 March - Present</span>
                        </div>

                        <p class="ml-4 font-stretch-50%">
                            This is my first job. I joined here as a Software Engineer Intern.
                            I need more Experience to be a Expert Software Engineer.
                        </p>
                    </div>
                </div>


            </div>
            <div class="box3   p-4 rounded-lg shadow-lg">
                <div>
                    <i class="fa-solid fa-user-graduate"></i>
                    <span class="font-bold ml-1 text-lg"> Education </span>


                    <div class="grid-cols-1 justify-around">






                        <div class="p-1">

                            <i class="fa-solid fa-graduation-cap"></i>
                            <span class=" text-2xl  ml-1 font-stretch-50%">International Islamic University of Chitagong
                                (IIUC)</span>
                            <br>
                            <div class="text-orange-600">

                                <i class="fa-regular fa-calendar"></i>
                                <span class=" ml-2 font-stretch-50%">05 March 2021 - 2025</span>
                            </div>

                            <p class="ml-4 font-stretch-50%">
                                This is my first job. I joined here as a Software Engineer Intern.
                                I need more Experience to be a Expert Software Engineer.
                            </p>
                        </div>






                        <div class="p-1">

                            <i class="fa-solid fa-graduation-cap"></i>
                            <span class=" text-2xl  ml-1 font-stretch-50%">
                                Fatickchari Government College</span>
                            <br>
                            <div class="text-orange-600">

                                <i class="fa-regular fa-calendar"></i>
                                <span class=" ml-2 font-stretch-50%">31 July 2017 - 2019</span>
                            </div>

                            <p class="ml-4 font-stretch-50%">
                                This is my first job. I joined here as a Software Engineer Intern.
                                I need more Experience to be a Expert Software Engineer.
                            </p>
                        </div>




                        <div class="p-1">

                            <i class="fa-solid fa-graduation-cap"></i>
                            <span class=" text-2xl  ml-1 font-stretch-50%">
                                Bhujpur National School</span>
                            <br>
                            <div class="text-orange-600">

                                <i class="fa-regular fa-calendar"></i>
                                <span class=" ml-2 font-stretch-50%">29 February 2011 - 2017</span>
                            </div>

                            <p class="ml-4 font-stretch-50%">
                                This is my first job. I joined here as a Software Engineer Intern.
                                I need more Experience to be a Expert Software Engineer.
                            </p>
                        </div>







                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>